ONE

<!--== Choose Car Area Start ==-->
    <section id="choose-car" class="section-padding">
    <div class="container">
    <div class="row">
    <!-- Section Title Start -->
    <div class="col-lg-12">
    <div class="section-title  text-center">
    <h2>Choose your Car</h2>
    <span class="title-line"><i class="fa fa-car"></i></span>
    <p>Pick what works for you.</p>
    </div>
    </div>
    <!-- Section Title End -->
    </div>
    
    <div class="row">
    <!-- Choose Area Content Start -->
    <div class="col-lg-12">
    <div class="choose-content-wrap">
    <!-- Choose Area Tab Menu -->
    <ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item">
    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#popular_cars" role="tab" aria-selected="true">popular Cars</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#newest_cars" role="tab" aria-selected="false">newest cars</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#office_map" role="tab" aria-selected="false">Our Office</a>
    </li>
    </ul>
    <!-- Choose Area Tab Menu -->
    
    <!-- Choose Area Tab content -->
    <div class="tab-content" id="myTabContent">
    <!-- Popular Cars Tab Start -->
    <div class="tab-pane fade show active" id="popular_cars" role="tabpanel" aria-labelledby="home-tab">
    <!-- Popular Cars Content Wrapper Start -->
    <div class="popular-cars-wrap">
    <!-- Filtering Menu -->
    <div class="popucar-menu text-center">
    <a href="#" data-filter="*" class="active">all</a>
    <a href="#" data-filter=".con">Conver</a>
    <a href="#" data-filter=".hat">Truck</a>
    <a href="#" data-filter=".mpv">MPV</a>
    <a href="#" data-filter=".sedan">Sedan</a>
    <a href="#" data-filter=".suv">SUV</a>
    </div>
    
    <!-- Filtering Menu -->
    
    <!-- PopularCars Tab Content Start -->
    <div class="row popular-car-gird">
    <!-- Single Popular Car Start -->
    <div class="col-lg-4 col-md-6 con suv mpv">
    <div class="single-popular-car">
    <div class="p-car-thumbnails">
    <a class="car-hover" href="assets/img/car/car-1.jpg">
    <img src="assets/img/car/car-1.jpg" alt="JSOFT">
    </a>
    </div>
    
    <div class="p-car-content">
    <h3>
    <a href="#">Dodge Ram 1500</a>
    <span class="price"><i class="fa fa-tag"></i> Kshs. 5,500/day</span>
    </h3>
    
    <h5>HATCHBACK</h5>
    
    <div class="p-car-feature">
    <a href="#">2017</a>
    <a href="#">manual</a>
    <a href="#">AIR CONDITION</a>
    </div>
    </div>
    </div>
    </div>
    <!-- Single Popular Car End -->
    
    <!-- Single Popular Car Start -->
    <div class="col-lg-4 col-md-6 hat sedan">
    <div class="single-popular-car">
    <div class="p-car-thumbnails">
    <a class="car-hover" href="assets/img/car/car-2.jpg">
    <img src="assets/img/car/car-2.jpg" alt="JSOFT">
    </a>
    </div>
    
    <div class="p-car-content">
    <h3>
    <a href="#">Dodge Ram 1500</a>
    <span class="price"><i class="fa fa-tag"></i> Kshs. 5,500/day</span>
    </h3>
    
    <h5>HATCHBACK</h5>
    
    <div class="p-car-feature">
    <a href="#">2017</a>
    <a href="#">manual</a>
    <a href="#">AIR CONDITION</a>
    </div>
    </div>
    </div>
    </div>
    <!-- Single Popular Car End -->
    
    <!-- Single Popular Car Start -->
    <div class="col-lg-4 col-md-6 suv con mpv">
    <div class="single-popular-car">
    <div class="p-car-thumbnails">
    <a class="car-hover" href="assets/img/car/car-3.jpg">
    <img src="assets/img/car/car-3.jpg" alt="JSOFT">
    </a>
    </div>
    
    <div class="p-car-content">
    <h3>
    <a href="#">Dodge Ram 1500</a>
    <span class="price"><i class="fa fa-tag"></i> Kshs. 5,500/day</span>
    </h3>
    
    <h5>HATCHBACK</h5>
    
    <div class="p-car-feature">
    <a href="#">2017</a>
    <a href="#">manual</a>
    <a href="#">AIR CONDITION</a>
    </div>
    </div>
    </div>
    </div>
    <!-- Single Popular Car End -->
    
    <!-- Single Popular Car Start -->
    <div class="col-lg-4 col-md-6 con hat">
    <div class="single-popular-car">
    <div class="p-car-thumbnails">
    <a class="car-hover" href="assets/img/car/car-4.jpg">
    <img src="assets/img/car/car-4.jpg" alt="JSOFT">
    </a>
    </div>
    
    <div class="p-car-content">
    <h3>
    <a href="#">Dodge Ram 1500</a>
    <span class="price"><i class="fa fa-tag"></i> Kshs. 5,500/day</span>
    </h3>
    
    <h5>HATCHBACK</h5>
    
    <div class="p-car-feature">
    <a href="#">2017</a>
    <a href="#">manual</a>
    <a href="#">AIR CONDITION</a>
    </div>
    </div>
    </div>
    </div>
    <!-- Single Popular Car End -->
    
    <!-- Single Popular Car Start -->
    <div class="col-lg-4 col-md-6 con sedan mpv">
    <div class="single-popular-car">
    <div class="p-car-thumbnails">
    <a class="car-hover" href="assets/img/car/car-5.jpg">
    <img src="assets/img/car/car-5.jpg" alt="JSOFT">
    </a>
    </div>
    
    <div class="p-car-content">
    <h3>
    <a href="#">Dodge Ram 1500</a>
    <span class="price"><i class="fa fa-tag"></i> Kshs. 5,500/day</span>
    </h3>
    
    <h5>HATCHBACK</h5>
    
    <div class="p-car-feature">
    <a href="#">2017</a>
    <a href="#">manual</a>
    <a href="#">AIR CONDITION</a>
    </div>
    </div>
    </div>
    </div>
    <!-- Single Popular Car End -->
    
    <!-- Single Popular Car Start -->
    <div class="col-lg-4 col-md-6 hat suv mpv">
    <div class="single-popular-car">
    <div class="p-car-thumbnails">
    <a class="car-hover" href="assets/img/car/car-6.jpg">
    <img src="assets/img/car/car-6.jpg" alt="JSOFT">
    </a>
    </div>
    
    <div class="p-car-content">
    <h3>
    <a href="#">Dodge Ram 1500</a>
    <span class="price"><i class="fa fa-tag"></i> Kshs. 5,500/day</span>
    </h3>
    
    <h5>HATCHBACK</h5>
    
    <div class="p-car-feature">
    <a href="#">2017</a>
    <a href="#">manual</a>
    <a href="#">AIR CONDITION</a>
    </div>
    </div>
    </div>
    </div>
    <!-- Single Popular Car End -->
    </div>
    <!-- PopularCars Tab Content End -->
    </div>
    <!-- Popular Cars Content Wrapper End -->
    </div>
    <!-- Popular Cars Tab End -->
    
    <!-- Newest Cars Tab Start -->
    <div class="tab-pane fade" id="newest_cars" role="tabpanel" aria-labelledby="profile-tab">
    <!-- Newest Cars Content Wrapper Start -->
    <div class="popular-cars-wrap">
    <!-- Filtering Menu -->
    <div class="newcar-menu text-center">
    <a href="#" data-filter="*" class="active">all</a>
    <a href="#" data-filter=".toyota">toyota</a>
    <a href="#" data-filter=".bmw">bmw</a>
    <a href="#" data-filter=".audi">audi</a>
    <a href="#" data-filter=".tata">Tata</a>
    </div>
    
    <!-- Filtering Menu -->
    
    <!-- NewestCars Tab Content Start -->
    <div class="row newest-car-gird">
    <!-- Single Newest Car Start -->
    <div class="col-lg-4 col-md-6 tata audi">
    <div class="single-new-car">
    <div class="p-car-thumbnails">
    <a class="car-hover" href="assets/img/car/car-6.jpg">
    <img src="assets/img/car/car-6.jpg" alt="JSOFT">
    </a>
    </div>
    
    <div class="p-car-content">
    <h3>
    <a href="#">Toyota RAV4 EV</a>
    <span class="price"><i class="fa fa-tag"></i> Kshs. 3,500/day</span>
    </h3>
    
    <h5>Toyota</h5>
    
    <div class="p-car-feature">
    <a href="#">2018</a>
    <a href="#">Auto</a>
    <a href="#">Non AIR CONDITION</a>
    </div>
    </div>
    </div>
    </div>
    <!-- Single Newest Car End -->
    
    <!-- Single Newest Car Start -->
    <div class="col-lg-4 col-md-6 bmw tata toyota">
    <div class="single-new-car">
    <div class="p-car-thumbnails">
    <a class="car-hover" href="assets/img/car/car-5.jpg">
    <img src="assets/img/car/car-5.jpg" alt="JSOFT">
    </a>
    </div>
    
    <div class="p-car-content">
    <h3>
    <a href="#">Toyota RAV4 EV</a>
    <span class="price"><i class="fa fa-tag"></i> Kshs. 3,500/day</span>
    </h3>
    
    <h5>Toyota</h5>
    
    <div class="p-car-feature">
    <a href="#">2018</a>
    <a href="#">Auto</a>
    <a href="#">Non AIR CONDITION</a>
    </div>
    </div>
    </div>
    </div>
    <!-- Single Newest Car End -->
    
    <!-- Single Newest Car Start -->
    <div class="col-lg-4 col-md-6 bmw">
    <div class="single-new-car">
    <div class="p-car-thumbnails">
    <a class="car-hover" href="assets/img/car/car-4.jpg">
    <img src="assets/img/car/car-4.jpg" alt="JSOFT">
    </a>
    </div>
    
    <div class="p-car-content">
    <h3>
    <a href="#">Toyota RAV4 EV</a>
    <span class="price"><i class="fa fa-tag"></i> Kshs. 3,500/day</span>
    </h3>
    
    <h5>Toyota</h5>
    
    <div class="p-car-feature">
    <a href="#">2018</a>
    <a href="#">Auto</a>
    <a href="#">Non AIR CONDITION</a>
    </div>
    </div>
    </div>
    </div>
    <!-- Single Newest Car End -->
    </div>
    <!-- NewestCars Tab Content End -->
    </div>
    <!-- Newest Cars Content Wrapper End -->
    </div>
    <!-- Newest Cars Tab End -->
    
    <!-- Office Map Tab -->
    <div class="tab-pane fade" id="office_map" role="tabpanel" aria-labelledby="contact-tab">
    <div class="map-area">
    <iframe src="https://maps.google.com/maps?width=100%&height=600&hl=en&coord=-1.28333, 36.81667&q=Nairobi%20West%2C%20Nairobi+(Silicon%20Valley%20Season%20One)&ie=UTF8&t=&z=16&iwloc=B&output=embed"></iframe>
    </div>
    </div>
    <!-- Office Map Tab -->
    </div>
    <!-- Choose Area Tab content -->
    </div>
    </div>
    <!-- Choose Area Content End -->
    </div>
    </div>
    </section>
    <!--== Choose Car Area End ==-->


TWO


 <!--== Services Area Start ==-->
    <section id="service-area" class="section-padding">
    <div class="container">
    <div class="row">
    <!-- Section Title Start -->
    <div class="col-lg-12">
    <div class="section-title  text-center">
    <h2>Our Services</h2>
    <span class="title-line"><i class="fa fa-car"></i></span>
    <p>Are you in dire need of these services? We have you covered.</p>
    </div>
    </div>
    <!-- Section Title End -->
    </div>
    
    
    <!-- Service Content Start -->
    <div class="row">
    <!-- Single Service Start -->
    <div class="col-lg-4 text-center">
    <div class="service-item">
    <i class="fa fa-taxi"></i>
    <h3>RENTAL CAR</h3>
    <p>We prode ourselves in providing the best rental services at budget friendly rates.</p>
    </div>
    </div>
    <!-- Single Service End -->
    
    <!-- Single Service Start -->
    <div class="col-lg-4 text-center">
    <div class="service-item">
    <i class="fa fa-cog"></i>
    <h3>CAR REPAIR</h3>
    <p>Car diagnostics, mechanical and electrical repairs. Keep your car running.</p>
    </div>
    </div>
    <!-- Single Service End -->
    
    <!-- Single Service Start -->
    <div class="col-lg-4 text-center">
    <div class="service-item">
    <i class="fa fa-phone"></i>
    <h3>CALL A DRIVER</h3>
    <p>No need to drive for a long distance if you are not a fan.</p>
    </div>
    </div>
    <!-- Single Service End -->
    </div>
    <!-- Service Content End -->
    </div>
    </section>
    <!--== Services Area End ==-->



THREE : PARTNERS

 <!--== Partner Area Start ==-->
    <div id="partner-area">
    <div class="container-fluid">
    <div class="row">
    <div class="col-lg-12 text-center">
    <div class="partner-content-wrap">
    <!-- Single Partner Start -->
    <div class="single-partner">
    <div class="display-table">
    <div class="display-table-cell">
    <img src="<?= base_url("assets/img/partner/partner-logo-1.png");?>" alt="JSOFT">
    </div>
    </div>
    </div>
    <!-- Single Partner End -->
    
    <!-- Single Partner Start -->
    <div class="single-partner">
    <div class="display-table">
    <div class="display-table-cell">
    <img src="<?= base_url("assets/img/partner/partner-logo-2.png");?>" alt="JSOFT">
    </div>
    </div>
    </div>
    <!-- Single Partner End -->
    
    <!-- Single Partner Start -->
    <div class="single-partner">
    <div class="display-table">
    <div class="display-table-cell">
    <img src="<?= base_url("assets/img/partner/partner-logo-3.png");?>" alt="JSOFT">
    </div>
    </div>
    </div>
    <!-- Single Partner End -->
    
    <!-- Single Partner Start -->
    <div class="single-partner">
    <div class="display-table">
    <div class="display-table-cell">
    <img src="<?= base_url("assets/img/partner/partner-logo-4.png");?>" alt="JSOFT">
    </div>
    </div>
    </div>
    <!-- Single Partner End -->
    
    <!-- Single Partner Start -->
    <div class="single-partner">
    <div class="display-table">
    <div class="display-table-cell">
    <img src="<?= base_url("assets/img/partner/partner-logo-5.png");?>" alt="JSOFT">
    </div>
    </div>
    </div>
    <!-- Single Partner End -->
    
    <!-- Single Partner Start -->
    <div class="single-partner">
    <div class="display-table">
    <div class="display-table-cell">
        <img src="<?= base_url("assets/img/partner/partner-logo-1.png"); ?>"  alt="JSOFT">
    </div>
    </div>
    </div>
    <!-- Single Partner End -->
    
    <!-- Single Partner Start -->
    <div class="single-partner">
    <div class="display-table">
    <div class="display-table-cell">
    <img src="<?= base_url("assets/img/partner/partner-logo-4.png");?>"  alt="JSOFT">
    </div>
    </div>
    </div>
    <!-- Single Partner End -->
    </div>
    </div>
    </div>
    </div>
    </div>
    <!--== Partner Area End ==-->



FOUR A: LOGIN WITH FACEBOOK/GOOGLE

<div class="login-other">
                			<span class="or">or</span>
                			<a href="#" class="login-with-btn facebook"><i class="fa fa-facebook"></i> Login With Facebook</a>
                			<a href="#" class="login-with-btn google"><i class="fa fa-google"></i> Login With Google</a>
                		</div>
                		<div class="create-ac">
                			<p>Don't have an account? <a href="register.php">Sign Up</a></p>
                		</div>
                		<div class="login-menu">
                			<a href="about.html">About</a>
                			<span>|</span>
                			<a href="contact.html">Contact</a>
                		</div>



FOUR B: LOGIN MENU
<div class="login-menu">
                                    <a href="about.html">About</a>
                                    <span>|</span>
                                    <a href="contact.html">Contact</a>
                            </div>



FIVE : Home video
 About Video Start 
    <div class="col-lg-6">
    <div class="about-video">
    <iframe src="https://player.vimeo.com/video/121982328?title=0&byline=0&portrait=0"></iframe>
    </div>
    </div>




SIX: NAV BAR CONTENTS
<li><a href="index.html">Pages</a>
    <ul>
    <li><a href="package.html">Pricing</a></li>
    <li><a href="driver.html">Driver</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="help-desk.html">Help Desk</a></li>
    <li><a href="login.html">Log In</a></li>
    <li><a href="register.html">Register</a></li>
    <li><a href="404.html">404</a></li>
    </ul>
    </li>


<li><a href="#">Blog</a>
    <ul>
    <li><a href="article.html">Blog Page</a></li>
    <li><a href="article-details.html">Blog Details</a></li>
    </ul>
    </li>



<ul>
    <li><a href="car-left-sidebar.html">Car Left Sidebar</a></li>
    <li><a href="car-right-sidebar.html">Car Right Sidebar</a></li>
    <li><a href="car-without-sidebar.html">Car Without Sidebar</a></li>
    <li><a href="car-details.html">Car Details</a></li>
    </ul>



    <ul>
    <li><a href="#">Home 1</a></li>
    <li><a href="#">Home 2</a></li>
    <li><a href="#">Home 3</a></li>
    </ul>